:root {
  --main: #fff159;
  --card-text: #3dbb7a;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #ebebeb83;
}

hr {
  color: rgba(88, 88, 88, 0.135);
  width: 100%;
  margin-top: 0.5rem;
}

/*----------------MAIN------------- */

h2 {
  color: rgb(104, 103, 103);
  font-weight: lighter;
}

section {
  padding-left: 5rem;
}

.App {
  position: absolute;
  z-index: 0;
}

/*---------------- NAV------------- */

nav {
  background-color: var(--main);
  height: 5vh;
  padding: 1rem 2rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

nav > img {
  width: 10rem;
  height: 3rem;
}

.options-box {
  padding: 0.5rem;
  display: flex;
  gap: 2rem;
}

.options-box > img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.input-box {
  width: 60%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.input-box > button {
  background-color: #fff;
  border: none;
  height: 100%;
  width: 4rem;
  min-height: 3rem;
  border: 1px solid rgb(212, 212, 212);
  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.091);
}

button > img {
  cursor: pointer;
  width: 15px;
}

.carrito-btn {
  background-color: transparent;
  border: none;
  outline: none;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: all 0.3s linear;
}

.carrito-btn > img {
  width: 100%;
}

.carrito-btn:hover {
  height: 2.5rem;
  width: 2.2rem;
}

input {
  padding: 1.45rem;
  width: 90%;
  outline: none;
  border: 1px solid rgb(212, 212, 212);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.091);
}

::placeholder {
  color: #d0cfcf;
}

/*---------------- CARD------------- */

.section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  border: 1px solid rgb(212, 212, 212);
  background-color: #fff;
  height: 350px;
  width: 240px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.246);
}

.img-card {
  height: 250px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.img-card > img {
  margin-top: 5%;
  height: 150px;
  width: 150px;
}

.content-card {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  max-height: 100px;
  gap: 0.5rem;
}

.content-card > p {
  font-size: 32px;
  margin: 0;
}

span {
  color: var(--card-text);
}

.btn-base,
.btn-add {
  background-color: transparent;
  border: none;
  color: royalblue;
  width: 24px;
  height: 24px;
  border-radius: 10px;
  font-size: 24px;
  cursor: pointer;
}

.btn-base:hover {
  font-size: 26px;
}

.btn-add {
  color: var(--main);
}

/* ----------LOADING---------------- */

#loading-spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 50px auto;
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ---------CARRITO----------------- */

.carrito {
  position: absolute;
  z-index: 1;
  top: 2.5%;
  left: 10%;
  width: 80vw;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  justify-content: space-between;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.897);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(17.2px);
  -webkit-backdrop-filter: blur(17.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 2rem;
  font-weight: bold;
}

.pricing {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 0;
}

.items-list {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
}
